
 _____   _____   _____   _____   _____   _____   _____   _____   _____   _____
|_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____|



                              _____   _
                             |_   _| | |__     ___
                               | |   | '_ \   / _ \
                               | |   | | | | |  __/
                               |_|   |_| |_|  \___|

                  __  __          _            _
                 |  \/  |   ___  | |_   _ __  (_)   ___   ___
                 | |\/| |  / _ \ | __| | '__| | |  / __| / __|
                 | |  | | |  __/ | |_  | |    | | | (__  \__ \
                 |_|  |_|  \___|  \__| |_|    |_|  \___| |___/

            _____                                 _
           | ____| __  __  _ __     ___    _ __  | |_    ___   _ __
           |  _|   \ \/ / | '_ \   / _ \  | '__| | __|  / _ \ | '__|
           | |___   >  <  | |_) | | (_) | | |    | |_  |  __/ | |
           |_____| /_/\_\ | .__/   \___/  |_|     \__|  \___| |_|
                          |_|



 _____   _____   _____   _____   _____   _____   _____   _____   _____   _____
|_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____|


The Application was started successfully