

 _____   _____   _____   _____   _____   _____   _____   _____   _____   _____
|_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____|



 __        __  _   _   _   _
 \ \      / / (_) | | | | | | __   ___    _ __ ___    _ __ ___     ___   _ __
  \ \ /\ / /  | | | | | | | |/ /  / _ \  | '_ ` _ \  | '_ ` _ \   / _ \ | '_ \
   \ V  V /   | | | | | | |   <  | (_) | | | | | | | | | | | | | |  __/ | | | |
    \_/\_/    |_| |_| |_| |_|\_\  \___/  |_| |_| |_| |_| |_| |_|  \___| |_| |_|

                                   _
                                  (_)  _ __
                                  | | | '_ \
                                  | | | | | |
                                  |_| |_| |_|

                                  _
                               __| |   ___   _ __
                              / _` |  / _ \ | '__|
                             | (_| | |  __/ | |
                              \__,_|  \___| |_|

              _____          _                       __   _     _
             |__  /  _   _  | | __  _   _   _ __    / _| | |_  | |
               / /  | | | | | |/ / | | | | | '_ \  | |_  | __| | |
              / /_  | |_| | |   <  | |_| | | | | | |  _| | |_  |_|
             /____|  \__,_| |_|\_\  \__,_| |_| |_| |_|    \__| (_)



 _____   _____   _____   _____   _____   _____   _____   _____   _____   _____
|_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____|

